<!DOCTYPE html>

<head>
    <!-- Import libraries-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Import UIKIT-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
    <!-- Import font awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Import local styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Import Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Basic Config-->
    <title>Newsletter Data Peru</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5HY2SV2D93"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5HY2SV2D93');
        gtag('config', 'G-RN7F9GXHXC');
        gtag('config', 'G-QHE59GVQ59');
        gtag('config', 'G-TZFJ15ZSVE');
        gtag('config', 'G-11QMWVEESN');
    </script>
</head>

<body>

    <!-- Header - Principal Title -->
    <script>
        $(function () {
            $("#headerDiv").load("header.html");
        });
    </script>
    <div id="headerDiv"></div>

    <!-- Navbar - Planets -->
    <script>
        $(function () {
            $("#navDiv").load("nav.html");
        });
    </script>
    <div id="navDiv"></div>


    <!-- Sections of the newsletter -->
    <!-- First Section Description Banner -->
    <script>
        $(function () {
            $("#advancedAnalytics").load("advanced_analytics.html");
        });
    </script>
    <div id="advancedAnalytics"></div>
    <!-- Second Section Description Banner -->
    <script>
        $(function () {
            $("#dataGovernance").load("data_governance.html");
        });
    </script>
    <div id="dataGovernance"></div>
    <!-- Third Section Description Banner -->
    <script>
        $(function () {
            $("#arqDh").load("arq_dh.html");
        });
    </script>
    <div id="arqDh"></div>
    <!-- Fourth Section Description Banner -->
    <script>
        $(function () {
            $("#acknowledgment").load("acknowledgment_2.html");
        });
    </script>
    <div id="acknowledgment"></div>

    <!-- Footer -->
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
    <div id="footer"></div>

</body>
<script>

    function checkWidthIndex() {
        var w = window.innerWidth;
        var h = window.innerHeight;
        console.log(w);

        if (w < 356) {
            document.getElementById("advancedAnalytics").style.paddingTop = "400px";
        } else if (w < 740) {
            document.getElementById("advancedAnalytics").style.paddingTop = "220px";
        } else if (w < 850) {
            document.getElementById("advancedAnalytics").style.paddingTop = "50px";
            var names = document.getElementsByClassName("name")
            for (var i = 0; i < names.length; i++) {
                console.log[names[i]]
            }
        }
        else {
            document.getElementById("advancedAnalytics").style.paddingTop = "0px";
        }
    }

    $(document).ready(function () {
        checkWidthIndex();
    })
    window.addEventListener("resize", function () {
        checkWidthIndex();
    });

</script>

</html>
